spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.health=healthcheck
